Trendyol/Trendyol/Views/AddProductView.xaml

<UserControl x:Class="Trendyol.Views.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views" xmlns:viewmodels="clr-namespace:Trendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddProductViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid Background="#F0F0F0" Margin="0,0,0,-51">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Move the "X" button to the top-right corner -->
        <Button Content="&#x2190;"  FontSize="24" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Red" Foreground="White" Command="{Binding Exit}" Margin="0,10,10,0"/>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Add Product Page" FontSize="32"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,20,0,0">
            <TextBlock Text="Name" FontSize="20" Height="30"/>
            <TextBox FontSize="20" Height="40" Text="{Binding Name}" Margin="0,0,0,15" />

            <TextBlock Text="Description" FontSize="20" Height="30"/>
            <TextBox FontSize="20" Height="40" Text="{Binding Description}" Margin="0,0,0,15" />

            <TextBlock Text="Price" FontSize="20" Height="30" />
            <TextBox FontSize="20" Height="40" Text="{Binding Price}" Margin="0,0,0,15" />

            <TextBlock Text="Count" FontSize="20" Height="30" />
            <TextBox FontSize="20" Height="40" Text="{Binding Count}" Margin="0,0,0,15" />

            
            <Button Content="Add Product" FontSize="20" Height="50" Background="#4CAF50" Foreground="White" Command="{Binding AddProduct}" />

          
            <Button Content="Select Image" FontSize="18" Height="50" Width="150" Background="#2196F3" Foreground="White" Command="{Binding BrowseImage}" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Image Source="{Binding SelectedImage}" Width="150" Height="120" Margin="20,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
