Trendyol/Trendyol/Views/AdminMenu.xaml

<UserControl x:Class="Trendyol.Views.AdminMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views" xmlns:viewmodels="clr-namespace:Trendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminMenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">

    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="5" Grid.Column="1" TextAlignment="Center" FontSize="32" FontWeight="Bold" Text="Admin Menu" Margin="0,20,0,10"/>

        <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="350,0,0,0" Grid.Row="1" Width="120" Height="60" Content="Next Level" Command="{Binding NextLevel}" FontSize="20" Background="#4CAF50" Foreground="White"/>

        <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="2" HorizontalAlignment="Stretch" Height="227" Margin="10,0,10,0" Width="Auto" VerticalAlignment="Center" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" Grid.RowSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#007ACC" BorderThickness="2" Margin="10">
                        <Grid>
                            <StackPanel Width="260" Height="100">
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="5,0,0,0" Foreground="#007ACC"/>
                                <TextBlock Text="{Binding Products.Name}" Margin="5,0,0,0" Foreground="#333"/>
                                <TextBlock Text="{Binding Users.Email}" Margin="5,0,0,0" Foreground="#333"/>
                                <TextBlock Text="{Binding Status}" Margin="5,0,0,0" Foreground="#333"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="3" Grid.Row="1" Width="130" Height="60" Content="Add Product" Command="{Binding ToAddProduct}" Background="#2196F3" Foreground="White" Margin="10,0,10,0"/>

        <Button Content="&#x2190;" FontSize="24" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#D32F2F" Foreground="White" Command="{Binding GoBack}" Margin="0,16,10,0" Grid.Column="4"/>
    </Grid>
</UserControl>
