Trendyol/Trendyol/Views/GoodsPage.xaml

<UserControl x:Class="Trendyol.Views.GoodsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:viewmodels="clr-namespace:Trendyol.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodels:GoodsPageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
            <Button FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="White">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Shop24Hour" Height="40" Width="40" Foreground="Black"/>
                    <TextBlock Text="Shop" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Button>

            <Button FontSize="30" Command="{Binding ToProfile}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="White">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Users" Height="40" Width="40" Foreground="Black"/>
                    <TextBlock Text="Profile" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Button>

            <Button FontSize="30" Command="{Binding Buy}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="White">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PurseOutline" Height="40" Width="40" Foreground="Black"/>
                    <TextBlock Text="Buy" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Button>

            <Button FontSize="30" Command="{Binding Exit}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="White">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ExitRun" Height="40" Width="40" Foreground="Black"/>
                    <TextBlock Text="Sign out" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListBox Grid.Column="1" Margin="10"
                 ItemsSource="{Binding Products}"
                 SelectedItem="{Binding SelectedProduct}">
            <ListBox.Background>
                <ImageBrush ImageSource="/Images/trendyol-632_hd.png"/>
            </ListBox.Background>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                        <Grid>
                            <StackPanel Width="150" Height="200">
                                <Image Width="100" Height="100" Source="{Binding Image}" Margin="0 0 0 10" />
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5,0,0,0" />
                                <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Margin="5,0,0,0" />
                                <Button Content="Buy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="80" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
