Trendyol/Trendyol/Views/LoglnView.xaml

<UserControl x:Class="Trendyol.Views.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views" xmlns:viewmodels="clr-namespace:Trendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LogInViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1420">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="758">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20,0,20,0" OpacityMask="Red" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </StackPanel.Background>

            <TextBlock Text="Trendyol" FontSize="50" Margin="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Padding="10"/>

            <Label Content="Email" FontSize="28" Foreground="Black" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Email}" BorderBrush="Black"  Padding="0,5" Width="352" FontWeight="Bold" BorderThickness="0,0,0,1" Margin="10" FontSize="15" Foreground="Black" />

            <Label Content="Password" FontSize="28" Foreground="Black" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Password}" FontWeight="Bold"  BorderBrush="Black" FontSize="15"  Padding="0,5" Width="360" BorderThickness="0,0,0,1" Margin="10" Foreground="Black"/>

            <Button Content="LogIn" Foreground="White" BorderBrush="Black" Background="Black"  Height="35" Width="360" Command="{Binding LogIn}" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
