Trendyol/Trendyol/Views/OrderPageView.xaml

<UserControl x:Class="Trendyol.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views" xmlns:viewmodels="clr-namespace:Trendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OrderPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F7F7F7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
    
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="-" FontSize="30" Command="{Binding RemoveProduct}" Width="50" Height="50" Background="#FF6666" Foreground="White" Margin="0 0 0 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="{Binding ProductCount}" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="+" FontSize="30" Command="{Binding AddProduct}" Width="50" Height="50" Background="#66CC66" Foreground="White" Margin="0 0 0 0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="25,20,20,20" Grid.RowSpan="2">
            <Button Width="150" Height="150" VerticalAlignment="Top">
                <Image Source="{Binding SelectedProduct.Image}" Stretch="UniformToFill"/>
            </Button>
            <Button Content="Buy" FontSize="30" Width="150" Height="50" Background="#66CC66" Command="{Binding Buy}" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="20 0 0 0">
                <WrapPanel  Orientation="Horizontal">
                    <TextBlock Text="Name: " Height="40" FontSize="30"/>
                    <TextBlock Text="{Binding SelectedProduct.Name}" Height="40" FontSize="30"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Description: "  Height="40" FontSize="30"/>
                    <TextBlock Text="{Binding SelectedProduct.Description}" Height="40" FontSize="30"/>
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal">
                    <TextBlock Text="Price: " Height="40" FontSize="30"/>
                    <TextBlock Text="{Binding SelectedProduct.Price, StringFormat={}{0:C}}" Height="40" FontSize="30"/>
                </WrapPanel>

                <WrapPanel  Orientation="Horizontal">
                    <TextBlock Text="InStock: " Height="40" FontSize="30"/>
                    <TextBlock Text="{Binding InStock.count}" Height="40" FontSize="30"/>
                </WrapPanel>
            </StackPanel>

            <!-- Остальные элементы остаются неизменными -->
        </StackPanel>
    </Grid>
</UserControl>
