Trendyol/Trendyol/Views/ProfileView.xaml

<UserControl x:Class="Trendyol.Views.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views" xmlns:viewmodels="clr-namespace:Trendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProfileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#383838" Padding="15" Width="800" HorizontalAlignment="Center" Margin="0,0,0,25">
            <StackPanel Width="400" HorizontalAlignment="Left">
                <TextBlock Text="{Binding CurrentUser.Name}" FontSize="30" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFFFFF"/>
            </StackPanel>
        </Border>

        <Button Background="#AA3939" Content="⇐" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="40" Height="65" Width="70" Margin="0,259,720,0" Command="{Binding ToGoodsPage}" Grid.Row="1"/>

        <TextBlock Text="Order History" TextAlignment="Center" FontSize="36" HorizontalAlignment="Center" Margin="0,25,0,25" Width="460" Foreground="#FFFFFF"/>

        <Border Width="231" HorizontalAlignment="Left" BorderBrush="#666666" BorderThickness="1" Padding="15" Grid.Row="1">
            <StackPanel Margin="-6,-16,6,16">
                <TextBlock Text="Profile Info" FontSize="24" FontWeight="Bold" Foreground="Black"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="Name:" FontWeight="Bold" Width="80" Foreground="Black"/>
                    <TextBlock Text="{Binding CurrentUser.Name}" Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="Surname:" FontWeight="Bold" Width="80" Foreground="Black"/>
                    <TextBlock Text="{Binding CurrentUser.Surname}" Foreground="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBlock Text="Email:" FontWeight="Bold" Width="80" Foreground="Black"/>
                    <TextBlock Text="{Binding CurrentUser.Email}" Foreground="Black"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <ListBox BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="384" Margin="231,0,0,0" Width="569" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#333333" BorderThickness="2" Margin="20">
                        <Grid>
                            <StackPanel Width="550" Height="100">
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="5,0,0,0" Foreground="Black"/>
                                <TextBlock Text="{Binding Products.Name}" Margin="5,0,0,0" Foreground="Black"/>
                                <TextBlock Text="{Binding ProductsCount}" Margin="5,0,0,0" Foreground="Black"/>
                                <TextBlock Text="{Binding TotalPrice,StringFormat={}{0:C}}" Margin="5,0,0,0" Foreground="Black"/>
                                <TextBlock Text="{Binding Users.Email}" Margin="5,0,0,0" Foreground="Black"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
