Trendyol/Trendyol/Views/RegistrationView.xaml

<UserControl x:Class="Trendyol.Views.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views" xmlns:viewmodels="clr-namespace:Trendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Margin="10">
            <StackPanel.Background>
                <ImageBrush Stretch="None"/>
            </StackPanel.Background>
            <StackPanel Width="550" Height="90">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Images/images (1).png" Stretch="Uniform"/>
                </StackPanel.Background>
                <Image Source="/Images/trendyol.jpg" Height="90" Width="174" HorizontalAlignment="Center" Margin="0,0,0,20" />
            </StackPanel>

            <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="0,0,0,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                 
                        <TextBlock Text="Register:" Foreground="Black" FontSize="20" FontWeight="Bold"  />
                   

                    <StackPanel Grid.Column="1" Margin="20">
                        <Label Content="Name" Foreground="Black" FontWeight="Bold" />
                        <TextBox Text="{Binding Name}"  Margin="0,0,0,10" Padding="5" BorderBrush="#e8e8e8" BorderThickness="1" FontWeight="Bold" FontSize="12"/>

                        <Label Content="Surname" Foreground="Black" FontWeight="Bold" />
                        <TextBox Text="{Binding Surname}" Margin="0,0,0,10" Padding="5" BorderBrush="#e8e8e8" BorderThickness="1" FontWeight="Bold" FontSize="12"/>

                        <Label Content="Email" Foreground="Black" FontWeight="Bold" />
                        <TextBox Text="{Binding Email}" Margin="0,0,0,10" Padding="5" BorderBrush="#e8e8e8" BorderThickness="1" FontWeight="Bold" FontSize="12"/>

                        <Label Content="Password" Foreground="Black" FontWeight="Bold" />
                        <TextBox Text="{Binding Password}" Margin="0,0,0,10" Padding="5" BorderBrush="#e8e8e8" BorderThickness="1" FontWeight="Bold" FontSize="12"/>

                        <Label Content="Confirm Password" Foreground="Black" FontWeight="Bold" />
                        <TextBox Text="{Binding Confirmpassword}" Margin="0,0,0,10" Padding="5" BorderBrush="#e8e8e8" BorderThickness="1" FontWeight="Bold" FontSize="12"/>

                        <Button Command="{Binding SignUp}" Content="Sign Up" Background="Black" Foreground="White" HorizontalAlignment="Left" Width="100" Padding="8" FontWeight="Bold" />

                        <Button HorizontalAlignment="Center" Foreground="Black" BorderBrush="Transparent" Command="{Binding LogIn}" Margin="0 0 0 10" Width="80" Background="Transparent" Content="Log In." FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
