Project/Monefy/App.xaml

<Application x:Class="Monefy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Monefy"
             xmlns:View="clr-namespace:Monefy.Views"
             xmlns:ViewModels="clr-namespace:Monefy.ViewModels"
             >
    
    
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type ViewModels:InfoViewModel}">
                <View:InfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:MainViewModel}">
                <View:MainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CalculatorViewModel}">
                <View:Calculator/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Dictionary1.xaml"/>
                <ResourceDictionary Source="Dictionary2.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
