12.10.2023(2)/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
         mc:Ignorable="d"
        Title="MetroStyle" Height="600" Width="1100" Background="#1E90FF">
    
    <Grid>
       
       <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition />
            <RowDefinition Height="0.05*" />
            <RowDefinition />
            <RowDefinition Height="0.02*"/>
            <RowDefinition />
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition/>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.1*"/>


        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Пуск" FontSize= "50" TextAlignment="Justify" FontFamily="Arial" Foreground="white"  />

       


            <Button Grid.Row="1" Grid.Column="3"  >
            <Button.Background>
                <ImageBrush ImageSource="/Снимок экрана 2023-10-26 001711.png"/>
            </Button.Background>


        </Button>

        <Button Grid.Row="1" Grid.Column="1"  >
            <Button.Background>
                <ImageBrush ImageSource="/Снимок экрана 2023-10-26 001430.png"/>
            </Button.Background>

        </Button>

        <Button Grid.Row="1" Grid.Column="5"  >
            <Button.Background>
                <ImageBrush ImageSource="/Снимок экрана 2023-10-26 001950.png"/>
            </Button.Background>

        </Button>

        <Button Grid.Row="1" Grid.Column="7" >
            <Button.Background>
                <ImageBrush ImageSource="/Снимок экрана 2023-10-26 004209.png"/>
            </Button.Background>

        </Button>

        <Button Grid.Row="3" Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="/Снимок экрана 2023-10-26 002140.png"/>
            </Button.Background>

        </Button>

        <Button Grid.Row="3" Grid.Column="3"   >
            <Button.Background>
                <ImageBrush ImageSource="/Снимок экрана 2023-10-26 002658.png"/>
            </Button.Background>

        </Button>

        <Button Grid.Row="3" Grid.Column="5" >
            <Button.Background>
                <ImageBrush ImageSource="/Снимок экрана 2023-10-26 003006.png"/>
            </Button.Background>

        </Button>

        <Button Grid.Row="3" Grid.Column="7" >
            <Button.Background>
                <ImageBrush ImageSource="/Снимок экрана 2023-10-26 004428.png"/>
            </Button.Background>

        </Button>

        <Button Grid.Row="5" Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="/Снимок экрана 2023-10-26 003227.png"/>
            </Button.Background>

        </Button>

        <Button Grid.Row="5" Grid.Column="3"  >
            <Button.Background>
                <ImageBrush ImageSource="/Снимок экрана 2023-10-26 003430.png"/>
            </Button.Background>

        </Button>

        <Button Grid.Row="5" Grid.Column="7"  >
            <Button.Background>
                <ImageBrush ImageSource="/Снимок экрана 2023-10-26 004534.png"/>
            </Button.Background>

        </Button>

        <Button Grid.Row="5" Grid.Column="5"  >
            <Button.Background>
                <ImageBrush ImageSource="/Снимок экрана 2023-10-26 003544.png"/>
            </Button.Background>

        </Button>

        <Button Grid.Row="7" Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="/Снимок экрана 2023-10-26 003806.png"/>
            </Button.Background>

        </Button>

        <Button Grid.Row="7" Grid.Column="3" >
            <Button.Background>
                <ImageBrush ImageSource="/Снимок экрана 2023-10-26 003920.png"/>
            </Button.Background>

        </Button>

        <Button Grid.Row="7" Grid.Column="5" >
            <Button.Background>
                <ImageBrush ImageSource="/Снимок экрана 2023-10-26 004011.png"/>
            </Button.Background>

        </Button>

        <Button Grid.Row="7" Grid.Column="7" >
            <Button.Background>
                <ImageBrush ImageSource="/Снимок экрана 2023-10-30 004856.png"/>
            </Button.Background>

        </Button>


    </Grid>
</Window>
