WpfApp19/Views/Calculator.xaml

<Window x:Class="WpfApp19.Views.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp19.Views"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >




    <Grid x:Name="MainRoot"  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid Style="{DynamicResource GridStyle}" Grid.RowSpan="6" Grid.ColumnSpan="4" Grid.Column="0">

            <Button Style="{StaticResource  MaterialDesignOutlinedButton}" x:Name="But3"  Click="But3_Click" Content="Black" FontSize="28" Width="110" Margin="193,656,377,0" Height="80" VerticalAlignment="Top" Foreground="Black" />
            <Button Style="{StaticResource  MaterialDesignOutlinedButton}" x:Name="But4" Click="But4_Click" Content="White" FontSize="30" Width="120"  Margin="10,656,540,0" Height="80" VerticalAlignment="Top" Foreground="Black" />

        </Grid>



        <TextBlock Grid.Row="0" Grid.Column="0" Text=""  Grid.ColumnSpan="3" FontSize="50" x:Name="textLabel" />
        <Button Grid.Column="0" Grid.Row="1" Height="100" Width="150"  Style="{StaticResource  MaterialDesignOutlinedButton}" FontSize="50" Foreground="Black" >1</Button>
        <Button Grid.Column="1" Grid.Row="1" Height="100" Width="150"  Style="{StaticResource  MaterialDesignOutlinedButton}" FontSize="50" Foreground="Black" >2</Button>
        <Button Grid.Column="2" Grid.Row="1" Height="100" Width="150"  Style="{StaticResource  MaterialDesignOutlinedButton}" FontSize="50" Foreground="Black" >3</Button>
        <Button Grid.Column="0" Grid.Row="2" Height="100" Width="150"  Style="{StaticResource  MaterialDesignOutlinedButton}" FontSize="50" Foreground="Black" >4</Button>
        <Button Grid.Column="1" Grid.Row="2" Height="100" Width="150"  Style="{StaticResource  MaterialDesignOutlinedButton}" Foreground="Black" FontSize="50">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Height="100" Width="150" Style="{StaticResource  MaterialDesignOutlinedButton}" FontSize="50" Foreground="Black" >6</Button>
        <Button Grid.Column="0" Grid.Row="3" Height="100" Width="150"  Style="{StaticResource  MaterialDesignOutlinedButton}" FontSize="50" Foreground="Black" >7</Button>
        <Button Grid.Column="1" Grid.Row="3" Height="100" Width="150"  Style="{StaticResource  MaterialDesignOutlinedButton}" FontSize="50" Foreground="Black" >8</Button>
        <Button Grid.Column="2" Grid.Row="3" Height="100" Width="150"  Style="{StaticResource  MaterialDesignOutlinedButton}" FontSize="50" Foreground="Black" >9</Button>
        <Button Grid.Column="0" Grid.Row="4" Height="100" Width="150"  Style="{StaticResource  MaterialDesignOutlinedButton}" FontSize="50" Foreground="Black" >0</Button>
        <Button Grid.Column="4" Grid.Row="1" Height="100" Width="150"  Style="{StaticResource  MaterialDesignOutlinedButton}" FontSize="50" Foreground="Black" >+</Button>
        <Button Grid.Column="4" Grid.Row="2" Height="100" Width="150" Style="{StaticResource  MaterialDesignOutlinedButton}" FontSize="50" Foreground="Black" >-</Button>
        <Button Grid.Column="4" Grid.Row="3" Height="100" Width="150"  Style="{StaticResource  MaterialDesignOutlinedButton}" FontSize="50" Foreground="Black" >*</Button>
        <Button Grid.Column="4" Grid.Row="4" Height="100" Width="150"  Style="{StaticResource  MaterialDesignOutlinedButton}" FontSize="50" Foreground="Black" >/</Button>
        <Button Grid.Column="1" Grid.Row="4" Height="100" Width="150"  Style="{StaticResource  MaterialDesignOutlinedButton}" FontSize="50" Foreground="Black" >=</Button>
        <Button Grid.Column="2" Grid.Row="4" Height="100" Width="150"  Style="{StaticResource  MaterialDesignOutlinedButton}" FontSize="50" Foreground="Black" >AC</Button>
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Height="100" Width="150"  Content="Add"  Style="{StaticResource  MaterialDesignOutlinedButton}" FontSize="50" Foreground="Black" />
        <Button Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="1" Height="100" Width="150"  Content="Back"   Style="{StaticResource  MaterialDesignOutlinedButton}" FontSize="50" Foreground="Black" />
        <Button Grid.Column="4" Height="50" Width="100" Style="{StaticResource  MaterialDesignOutlinedButton}" Content="Backspace" Click="Button_Click" Foreground="Black" />


    </Grid>




</Window>
