WpfApp19/Views/InfoView.xaml

<UserControl x:Class="WpfApp19.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp19.Views" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="800" d:DesignWidth="700" >




    <UserControl.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseBtn" TargetType="Button" BasedOn="{StaticResource MenuButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <md:PackIcon Kind="Close"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OpenBtn" TargetType="Button" BasedOn="{StaticResource MenuButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <md:PackIcon Width="25" Height="25" Kind="Menu"/>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="md:RippleAssist.IsDisabled" Value="True"/>
            <Setter Property="Padding" Value=" 10 0 10 0"/>
        </Style>


        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>




    <Grid>




        <Grid.RowDefinitions>

            <RowDefinition 
               Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>




        </Grid.RowDefinitions>



        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>


        <Grid Style="{DynamicResource GridStyle}" Grid.RowSpan="9" Grid.ColumnSpan="7" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource  MaterialDesignOutlinedButton}" x:Name="But1" Click="But1_Click" Content="Black" Margin="333,20,237,0" Height="58" VerticalAlignment="Top" FontSize="15" Grid.Column="1" />
            <Button Style="{StaticResource  MaterialDesignOutlinedButton}" x:Name="But2" Click="But2_Click" Content="White"  Margin="188,20,375,0" Height="58" VerticalAlignment="Top" Grid.Column="1"/>

        </Grid>
        <Grid Grid.Row="9" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="3">
            <TextBlock Text="Today's Date:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" Margin="0,-60,0,0" FontWeight="Medium"/>


            <TextBlock x:Name="dateTextBlock" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>

            <TextBlock x:Name="timeTextBlock" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold"  Margin="0,50,0,0"/>
        </Grid>

        <Frame x:Name="Main"  />






        <DockPanel
                
                
                Grid.Row="0" Background="Black">
            <Button Click="ButtonMenu_Click" x:Name="ButtonMenu" Margin=" 0 0 59 0"  Style="{DynamicResource OpenBtn}" Width="40" Background="Black" Foreground="White" DockPanel.Dock="Left"/>


        </DockPanel>







        <Grid 
            
            x:Name="GridMenu"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="9"
            HorizontalAlignment="Left"
            Width="0"
            >




            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border>
                <Border.Background>
                    <RadialGradientBrush RadiusX="4" RadiusY="3">
                        <GradientStop Color="#DBDAD7" Offset="0.0" />
                        <GradientStop Color="#242323" Offset="4.0" />
                    </RadialGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="7" ShadowDepth="5" Direction="270" Color="Black"/>
                </Border.Effect>
            </Border>
            <Button Margin="0 -450 0 0" Foreground="Black" 
                       Content="Day" FontSize="20" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
            />
            <Button Margin="0 -300 0 0" Foreground="Black"
                       Content="Weak" FontSize="20" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
            />
            <Button Margin="0 -150 0 0" Foreground="Black"
                       Content="Month" FontSize="20" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
            />
            <Button Margin="0 0 0 0" Foreground="Black"
                       Content="Year" FontSize="20" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
            />
            <Button Margin="0 150 0 0" Foreground="Black"
                       Content="All" FontSize="20" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
            />
            <Button Margin="0 300 0 0" Foreground="Black"
                       Content="Interval" FontSize="20" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
            />
            <Button Margin="0 450 0 0" Foreground="Black"
                       Content="Date Selection" FontSize="15" Height="50"  Style="{StaticResource MaterialDesignFlatButton}"
            />

        </Grid>






        <StackPanel Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="1" Background="Black" >

            <Button Height="40" Width="40" HorizontalAlignment="Left"
                    Margin="5 10 0 0" Background="White">

            </Button>

            <TextBlock Margin="0 -40 400 5" Foreground="White"
                       Text="Monefy" FontSize="25"
            />

            <Button Height="45" Width="50" Margin="440 -50 20 0" Background="White">

                <md:PackIcon Kind="Search" Height="40" Width="25"
                             Foreground="White" HorizontalAlignment="Center"></md:PackIcon>
            </Button>

            <Button Height="45" Width="50" Margin="540 -50 0 0" Background="White">

                <md:PackIcon Kind="Filter" Height="40" Width="25"
                             Foreground="White" HorizontalAlignment="Center"></md:PackIcon>
            </Button>

            <Button Height="45" Width="53" Margin="480 -50 0 0" Background="White">

                <md:PackIcon Kind="History" Width="25" Height="40" 
                             Foreground="White" HorizontalAlignment="Center"></md:PackIcon>
            </Button>

        </StackPanel>






        <Wpf:PieChart Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="0,90,0,90"  InnerRadius="70">
            <Wpf:PieChart.Series>

                <Wpf:PieSeries Title="Food" Values="100" DataLabels="True" Fill="Orange" />
                <Wpf:PieSeries Title="Home" Values="15" DataLabels="True" Fill="Gray" />
                <Wpf:PieSeries Title="ClothesHanger" Values="150" DataLabels="True" Fill="CadetBlue" />
                <Wpf:PieSeries Title="Temperature" Values="50" DataLabels="True" Fill="Red" />
                <Wpf:PieSeries Title="Phone" Values="20" DataLabels="True" Fill="Green" />
                <Wpf:PieSeries Title="Gift" Values="20" DataLabels="True" Fill="BlueViolet" />
                <Wpf:PieSeries Title="Taxi" Values="50" DataLabels="True" Fill="Yellow" />
                <Wpf:PieSeries Title="Dumbbell" Values="20" DataLabels="True" Fill="Fuchsia" />
                <Wpf:PieSeries Title="Car" Values="25" DataLabels="True" Fill="Black" />
                <Wpf:PieSeries Title="Bus" Values="30" DataLabels="True" Fill="YellowGreen" />
                <Wpf:PieSeries Title="Cat" Values="35" DataLabels="True" Fill="Purple" />
                <Wpf:PieSeries Title="Tooth" Values="15" DataLabels="True" Fill="RosyBrown" />


            </Wpf:PieChart.Series>

        </Wpf:PieChart>


        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Grid.Row="2" Grid.Column="2" Height="45" Width="50" HorizontalAlignment="Center"  Click="Food_Click"
            RenderTransformOrigin="0.583,-1.771">
            <md:PackIcon Kind="Food" Foreground="Orange" Height="30" Width="25" 
                         HorizontalAlignment="Center"></md:PackIcon>

        </Button>

        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Grid.Row="3" Grid.Column="1" Height="45" Width="50" HorizontalAlignment="Center" Click="Home_Click"
               >
            <md:PackIcon Kind="Home" Foreground="Gray" Height="30" Width="25" 
                 HorizontalAlignment="Center"></md:PackIcon>

        </Button>

        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Grid.Row="4" Grid.Column="1" Height="45" Width="50" HorizontalAlignment="Center" Click="ClothesHanger_Click"
                >
            <md:PackIcon Kind="ClothesHanger" Foreground="CadetBlue" Height="30" Width="25" 
                         HorizontalAlignment="Center"></md:PackIcon>

        </Button>

        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Grid.Row="5" Grid.Column="1" Height="45" Width="50" HorizontalAlignment="Center" Click="Temperature_Click"
                >
            <md:PackIcon Kind="Temperature" Foreground="red" Height="30" Width="25" 
                 HorizontalAlignment="Center"></md:PackIcon>

        </Button>

        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Grid.Row="6" Grid.Column="2" Height="45" Width="50" HorizontalAlignment="Center" Click="Phone_Click"
                >
            <md:PackIcon Kind="Phone" Foreground="Green" Height="30" Width="25" 
                         HorizontalAlignment="Center"></md:PackIcon>

        </Button>

        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Grid.Row="6" Grid.Column="3" Height="45" Width="50" HorizontalAlignment="Center" Click="Gift_Click"
               >
            <md:PackIcon Kind="Gift" Foreground="BlueViolet" Height="30" Width="25"  
                         HorizontalAlignment="Center"></md:PackIcon>

        </Button>

        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Grid.Row="6" Grid.Column="4" Height="45" Width="50" HorizontalAlignment="Center" Click="Taxi_Click"
               >
            <md:PackIcon Kind="Taxi" Foreground="Yellow" Height="30" Width="25" 
                         HorizontalAlignment="Center"></md:PackIcon>

        </Button>

        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Grid.Row="5" Grid.Column="5" Height="45" Width="50" HorizontalAlignment="Center" Click="Dumbbell_Click"
               >
            <md:PackIcon Kind="Dumbbell" Foreground="Fuchsia" Height="30" Width="20" 
                         HorizontalAlignment="Center"></md:PackIcon>

        </Button>

        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Grid.Row="4" Grid.Column="5" Height="45" Width="50" HorizontalAlignment="Center" Click="Car_Click"
                >
            <md:PackIcon Kind="Car" Foreground="Black" Height="30" Width="25" 
                         HorizontalAlignment="Center"></md:PackIcon>

        </Button>

        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Grid.Row="3" Grid.Column="5" Height="45" Width="50" HorizontalAlignment="Center" Click = "Bus_Click"
               >
            <md:PackIcon Kind="Bus" Foreground="YellowGreen" Height="30" Width="25" 
                         HorizontalAlignment="Center"></md:PackIcon>

        </Button>

        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Grid.Row="2" Grid.Column="4" Height="45" Width="50" HorizontalAlignment="Center" Click="Cat_Click"
                >
            <md:PackIcon Kind="Cat" Foreground="Purple" Height="30" Width="25" 
                         HorizontalAlignment="Center"></md:PackIcon>

        </Button>

        <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            Grid.Row="2" Grid.Column="3" Height="45" Width="50" HorizontalAlignment="Center" Click="Tooth_Click"
                >
            <md:PackIcon Kind="Tooth" Foreground="RosyBrown" Height="30" Width="25" 
                         HorizontalAlignment="Center"></md:PackIcon>

        </Button>

        <Button
           
            Grid.Row="8" Grid.Column="4" Height="60" Width="80" HorizontalAlignment="Center" Click="Add_Click"  Background="red"
                >
            <md:PackIcon Kind="Add"  Height="50" Width="50" 
                         HorizontalAlignment="Center"></md:PackIcon>

        </Button>

        <Button
           
            Grid.Row="8" Grid.Column="2" Height="60" Width="80" HorizontalAlignment="Center" Click="Minus_Click" Background="Red"
                >
            <md:PackIcon Kind="Minus"  Height="50" Width="50" 
                         HorizontalAlignment="Center"></md:PackIcon>

        </Button>







        <Grid
            
            Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Margin="0 50 0 10" Grid.RowSpan="3">

            <TextBlock Text=" Balance: 550" FontSize="25" Margin="0 35 0 110" Background="Black"
                       Foreground="White" >

            </TextBlock>

        </Grid>


    </Grid>







</UserControl>
