17.10.2023/NavigationPages/Views/InfoView.xaml

<Page x:Class="NavigationPages.Views.InfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavigationPages.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoView">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card
            Grid.Column="0"
            Grid.Row="0"
  Background="#CC0605"
  Width="140"
  Padding="8">
            <TextBlock
    FontSize="18" Text="Temperature:">

            </TextBlock>
        </materialDesign:Card>

        <materialDesign:Card
          Grid.Column="0"
          Grid.Row="1"
Background="#CC0605"

Width="140"
Padding="8">
            <TextBlock
  FontSize="18" Text="Feels like:">

            </TextBlock>
        </materialDesign:Card>

        <materialDesign:Card
          Grid.Column="0"
          Grid.Row="2"
Background="#CC0605"
Width="140"
Padding="8">
            <TextBlock
  FontSize="18" Text="Pressure:">


            </TextBlock>
        </materialDesign:Card>

        <materialDesign:Card
          Grid.Column="0"
          Grid.Row="3"
Background="#CC0605"
Width="140"
Padding="8">
            <TextBlock
  FontSize="18" Text="Sunset:">

            </TextBlock>
        </materialDesign:Card>

        <materialDesign:Card
          Grid.Column="0"
          Grid.Row="4"
Background="#CC0605"

Width="140"
Padding="8">
            <TextBlock
  FontSize="18" Text="Sunrise:">

            </TextBlock>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Label
                Name="tempLbl"
                Width="100"/>

            <Image x:Name="weatherImg" Stretch="Fill" Width="100"/>
        </StackPanel>

        <Label 
            Name="feelsLikeLbl"
            Grid.Row="1" 
            Grid.Column="1"/>

        <Label 
            Name="pressureLbl"
            Grid.Row="2" 
            Grid.Column="1"/>

        <Label 
            Name="sunsetLbl"
            Grid.Row="3" 
            Grid.Column="1"/>

        <Label 
            Name="sunriseLbl"
            Grid.Row="4" 
            Grid.Column="1"/>

        <Button 
            x:Name="backBtn"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Background="#CC0605"
            Click="backBtn_Click">Back</Button>


    </Grid>

</Page>