Project/Monefy/Views/Calculator.xaml

<UserControl x:Class="Monefy.Views.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monefy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" Background="White"  >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="1,6">
            <GradientStop Color="White" Offset="0.3"/>
            <GradientStop Color="Black" Offset="0"/>
        </LinearGradientBrush>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="Width" Value="65" />
            <Setter Property="Height" Value="65" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="18" Tag="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </UserControl.Resources>




    <Border Background="Black" CornerRadius="50" >
        <Grid Background="#212121"   >
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Grid.Column="0" Margin="0 0 0 0" Grid.RowSpan="1" Grid.ColumnSpan ="4" Foreground="Black" Text="{Binding ExpressionText}" FontSize="50">

            </TextBlock>

            <Border Grid.Column="3" Margin="0,43,0,35" Grid.RowSpan="2" Grid.Row="7">
                <Button Grid.Column="0" Grid.Row ="1" Width="100" Height="90" Margin="50,-12,50,0" Background="Transparent" BorderThickness="0" Command="{Binding Back}" >
                    <md:PackIcon Kind="Wallet" Width ="50" Height="50" Foreground="Black" Margin="0 0 0 0"/>
                </Button>
            </Border>


            <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3"  Margin="0 0 0 0" BorderThickness="0" CommandParameter="0" Width="570" Height="80" Background="Black" Style="{StaticResource  MaterialDesignOutlinedButton}" Command="{Binding numClick}" >
                <md:PackIcon Kind="NumericZero" Height="50" Width="50" Foreground="Red" />
            </Button>

            <Button Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Margin="0 -100 0 0" BorderThickness="0" Background="Gray" CommandParameter="." Height="70" Width="130"   Style="{StaticResource  MaterialDesignOutlinedButton}" Command="{Binding numClick}">
                <md:PackIcon Kind="Dot" Height="50" Width="50" Foreground="Black"/>
            </Button>

            <Button Grid.Column="3" Grid.Row="5" Grid.RowSpan ="2" Margin="0 -100 0 0"  Height="70" Width="130" Background="Gray"  BorderThickness="0" Style="{StaticResource  MaterialDesignOutlinedButton}"  Command="{Binding Equal}">
                <md:PackIcon Kind="Equal" Width="30" Height="30"  Foreground="Black"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="6" Grid.RowSpan="1" Margin="0 -50 0 0"  Background="Black" BorderThickness="0" CommandParameter="1" Height="90" Width="180" Style="{StaticResource  MaterialDesignOutlinedButton}" Command="{Binding numClick}">
                <md:PackIcon Kind="NumericOne" Height="50" Width="50"  Foreground="Red"/>
            </Button>

            <Button Grid.Column="1" Grid.Row="6" Grid.RowSpan="1" Margin="0 -50 0 0"  Background="Black" BorderThickness="0" CommandParameter="2" Height="90" Width="180" Style="{StaticResource  MaterialDesignOutlinedButton}"  Command="{Binding numClick}">
                <md:PackIcon Kind="NumericTwo" Height="50" Width="50"  Foreground="Red"/>
            </Button>

            <Button Grid.Column="2" Grid.Row="6" Grid.RowSpan="1" Margin="0 -50 0 0" Background="Black" BorderThickness="0" CommandParameter="3" Height="90" Width="180" Style="{StaticResource  MaterialDesignOutlinedButton}"  Command="{Binding numClick}">
                <md:PackIcon Kind="NumericThree" Height="50" Width="50" Foreground="Red"/>
            </Button>

            <Button Grid.Column="3" Grid.Row="4" Height="70" Width="130" Margin="0 -100 0 0" Grid.RowSpan="2" Background="Gray" BorderThickness="0" CommandParameter="+" Style="{StaticResource  MaterialDesignOutlinedButton}"  Command="{Binding numClick}">
                <md:PackIcon Kind="Plus" Width="30" Height="30"  Foreground="Black"/>
            </Button>


            <Button Grid.Column="0" Grid.Row="5" Grid.RowSpan="1" Margin="0 -110 0 0" Background="Black" BorderThickness="0" CommandParameter="4" Height="90" Width="180"  Style="{StaticResource  MaterialDesignOutlinedButton}"   Command="{Binding numClick}">
                <md:PackIcon Kind="NumericFour" Height="50" Width="50" Foreground="Red"/>
            </Button>

            <Button Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Margin="0 -110 0 0 " Background="Black" BorderThickness="0" CommandParameter="5" Height="90" Width="180" Style="{StaticResource  MaterialDesignOutlinedButton}"  Command="{Binding numClick}">
                <md:PackIcon Kind="NumericFive" Height="50" Width="50"  Foreground="Red"/>
            </Button>

            <Button Grid.Column="2" Grid.Row="5" Grid.RowSpan="1" Margin="0 -110 0 0" Background="Black" BorderThickness="0" CommandParameter="6" Height="90" Width="180"  Style="{StaticResource  MaterialDesignOutlinedButton}"  Command="{Binding numClick}">
                <md:PackIcon Kind="NumericSix" Width="50" Height="50" Foreground="Red"/>
            </Button>

            <Button Grid.Column="3" Grid.Row="3" Height="70" Width="130" Grid.RowSpan="2" Margin="0 -100 0 0" Background="Gray" BorderThickness="0" CommandParameter="-"  Style="{StaticResource  MaterialDesignOutlinedButton}" Command="{Binding numClick}">
                <md:PackIcon Kind="Minus" Width="30" Height="30"  Foreground="Black"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Margin="0 -230 0 0" Background="Black" BorderThickness="0" CommandParameter="7" Height="90" Width="180"  Style="{StaticResource  MaterialDesignOutlinedButton}" Command="{Binding numClick}">
                <md:PackIcon Kind="NumericSeven" Width="50" Height="50" Foreground="Red"/>
            </Button>

            <Button Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Margin="0 -230 0 0" Background="Black" BorderThickness="0" CommandParameter="8" Height="90" Width="180"  Style="{StaticResource  MaterialDesignOutlinedButton}" Command="{Binding numClick}">
                <md:PackIcon Kind="NumericEight" Height="50" Width="50" Foreground="Red"/>
            </Button>

            <Button Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Margin="0 -230 0 0 " Background="Black" BorderThickness="0" CommandParameter="9" Height="90" Width="180"  Style="{StaticResource  MaterialDesignOutlinedButton}"  Command="{Binding numClick}">
                <md:PackIcon Kind="NumericNine" Height="50" Width="50" Foreground="Red"/>
            </Button>

            <Button Grid.Column="0" Grid.Row="2"  Grid.RowSpan="2" Margin="0 -100 0 0" Height="60" Width="180" Background="Orange" Content="AC" Foreground="Black" FontSize="25"  BorderThickness="0" CommandParameter="1" Style="{StaticResource  MaterialDesignOutlinedButton}"  Command="{Binding Clear}">

            </Button>

            <Button Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0 -100 0 0" Background="Gray" BorderThickness="0" Height="60" Width="180"  Style="{StaticResource  MaterialDesignOutlinedButton}" Command="{Binding Delete}">
                <md:PackIcon Kind="Backspace" Width ="40" Height="30" Margin="0 0 0 0" Foreground="Black"/>
            </Button>

            <Button Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="0 -100 0 0" Background="Gray" BorderThickness="0" CommandParameter="/"  Height="60" Width="180" Style="{StaticResource  MaterialDesignOutlinedButton}" Command="{Binding numClick}">
                <md:PackIcon Kind="Divide" Width="30" Height="30" Foreground="Black"/>
            </Button>

            <Button Grid.Column="3" Grid.Row="2"  Margin="0 -100 0 0" Height="60" Width="130" Grid.RowSpan="2" Background="Gray" BorderThickness="0" CommandParameter="*" Style="{StaticResource  MaterialDesignOutlinedButton}"  Command="{Binding numClick}">
                <md:PackIcon Kind="Multiplication" Width="20" Height="20" Foreground="Black"/>
            </Button>

            <Button Grid.Row="8"  Grid.ColumnSpan="4" Grid.RowSpan="1" Width="250" Height="60"  Content="Add Category" FontSize="20" Foreground="Red"  Margin="0 10 0 0" Background="Black" Style="{StaticResource  MaterialDesignFlatDarkButton}"  Command="{Binding AddTransaction}" >
            </Button>

        </Grid>
    </Border>
</UserControl>
