Project/Monefy/Views/InfoView.xaml

<UserControl x:Class="Monefy.Views.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Monefy" 
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:viewmodels="clr-namespace:Monefy.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:InfoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"  >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="1,6">
            <GradientStop Color="Red" Offset="0.4"/>
            <GradientStop Color="Black" Offset="0"/>
        </LinearGradientBrush>

        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseBtn" TargetType="Button" BasedOn="{StaticResource MenuButton}">

        </Style>

        <Style x:Key="OpenBtn" TargetType="Button" BasedOn="{StaticResource MenuButton}">

        </Style>


        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
            <Setter Property="Margin" Value="2"/>

            <Setter Property="Padding" Value=" 10 0 10 0"/>
        </Style>


        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <UserControl.Background>
        <StaticResource ResourceKey="WindowBackgroundBrush"/>
    </UserControl.Background>

    


    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        




        <DockPanel
                
                
                Grid.Row="0" Margin=" 0 0 0 30"   Background="Black">
            <Button Click="ButtonMenu_Click" x:Name="ButtonMenu" Style="{DynamicResource OpenBtn}" Width="40" Background="Black" Foreground="White" DockPanel.Dock="Left"/>


        </DockPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="1" Background="Black" Margin="0 0 0 30" >

            <Button Height="35" Width="30"  Background="White"
                    >
                <materialDesign:PackIcon 
                    Kind="Menu" 
                    Height="35"
                    Width="30"
                    Margin="-785 5 0 0"
                    Foreground="#92000A"
                    HorizontalAlignment="Center"
                   
                    />

            </Button>

            <TextBlock Margin="200 -30 200 5" Foreground="#92000A"
                       Text="Monefy" FontSize="25"
            />


        </StackPanel>



        <!--  
        <Grid Style="{DynamicResource GridStyle}" Grid.RowSpan="7" Grid.ColumnSpan="7" Grid.Row="1" Margin="0 -30 0 0">

            <Button Style="{StaticResource  MaterialDesignOutlinedButton}" x:Name="But1" Click="But1_Click" Content="B" Margin="701,-50,49,0" Height="40" Width="50" VerticalAlignment="Top"  />
            <Button Style="{StaticResource  MaterialDesignOutlinedButton}" x:Name="But2" Click="But2_Click" Content="W"  Margin="615,-50,135,0" Height="40" Width="50" VerticalAlignment="Top" />

        </Grid>
      -->

        <Button Grid.Column="1"  BorderThickness="0" Grid.Row="2" Width="70" Height="60" Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                    Kind="Cat" 
                    Foreground="DarkSlateGray"
                   Width="30" 
                    Height="40"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>
        <Button Grid.Column="1"  BorderThickness="0" Grid.Row="3" Width="70" Height="60" Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                    Kind="Car"
                    Foreground="PaleTurquoise"
                    Width="30" 
                    Height="40"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>
        <Button Grid.Column="1"  BorderThickness="0" Grid.Row="4" Width="70" Height="60"  Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                    Kind="ClothesHanger" 
                    Foreground="Green"
                    Width="30" 
                    Height="40"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>

        <Button Grid.Column="4"  BorderThickness="0" Grid.Row="2" Width="70" Height="60" Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                    Kind="Taxi" 
                    Foreground="Yellow"
                    Width="30" 
                    Height="40"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>
        <Button Grid.Column="4"  BorderThickness="0" Grid.Row="3" Width="70" Height="60"  Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                    Kind="Phone" 
                    Foreground="Brown"
                    Width="30" 
                    Height="40"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>
        <Button Grid.Column="4"  BorderThickness="0" Grid.Row="4" Width="70" Height="60"  Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                    Kind="Food" 
                    Foreground="Orange"
                    Width="30" 
                    Height="40"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>

        <Button Grid.Column="3"  BorderThickness="0" Grid.Row="1" Width="70" Height="60"  Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                    Kind="Tooth" 
                    Foreground="LightGray"
                    Width="30" 
                    Height="40"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>
        <Button Grid.Column="2"  BorderThickness="0" Grid.Row="1" Width="70" Height="60"  Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                    Kind="Bus" 
                    Foreground="Blue"
                    Width="30" 
                    Height="40"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>

        <Button Grid.Column="2"  BorderThickness="0" Grid.Row="5" Width="70" Height="60" Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                    Kind="Gamepad" 
                    Foreground="Black"
                    Width="30" 
                    Height="40"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>
        <Button Grid.Column="3" BorderThickness="0" Grid.Row="5" Width="70" Height="60"  Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                    Kind="Medicine" 
                    Foreground="Red"
                    Width="30" 
                    Height="40"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>

        <Button Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="100" Height="100" Foreground="Red"  Command="{Binding Minus}"  Style="{StaticResource  MaterialDesignFlatDarkButton}" >
            <materialDesign:PackIcon 
                    Kind="Minus" 
                    Foreground="Red"
                    Width="30" 
                    Height="40" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"  />
        </Button>

        <Button Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="100" Width="100" Foreground="Black" Command="{Binding Plus}"  Style="{StaticResource  MaterialDesignFlatDarkButton}" >
            <materialDesign:PackIcon 
                    Kind="Plus" 
                    Foreground="Black"
                    Width="30" 
                    Height="40" 
                
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" />
        </Button>




        <Wpf:PieChart  IsEnabled="False" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="2" Content="{Binding CurrentChart.Chart, UpdateSourceTrigger=PropertyChanged}" />

        <Grid 
            
            x:Name="GridMenu"
            Margin="0 -30 0 0"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.RowSpan="9"
            HorizontalAlignment="Left"
            Width="0"
            >




            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border>
                <Border.Background>
                    <RadialGradientBrush RadiusX="5" RadiusY="2">
                        <GradientStop Color="#65000B" Offset="0.3" />
                        <GradientStop Color="#1C1C1C"	Offset="0" />
                    </RadialGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="7" ShadowDepth="5" Direction="270" Color="Black"/>
                </Border.Effect>
            </Border>
            <Button Margin="0 -450 0 0" Foreground="Black" 
                       Content="Day" FontSize="20" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
            />
            <Button Margin="0 -300 0 0" Foreground="Black"
                       Content="Weak" FontSize="20" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
            />
            <Button Margin="0 -150 0 0" Foreground="Black"
                       Content="Month" FontSize="20" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
            />
            <Button Margin="0 0 0 0" Foreground="Black"
                       Content="Year" FontSize="20" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
            />
            <Button Margin="0 150 0 0" Foreground="Black"
                       Content="All" FontSize="20" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
            />
            <Button Margin="0 300 0 0" Foreground="Black"
                       Content="Interval" FontSize="20" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
            />
            <Button Margin="0 450 0 0" Foreground="Black"
                       Content="Date Selection" FontSize="15" Height="50"  Style="{StaticResource MaterialDesignFlatButton}"
            />

        </Grid>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="4" Margin="80 -35 0 0"  >


            <TextBlock Text="Today's Date:" Foreground="DimGray" Margin="15 0 0 0"   FontSize="24" />


            <TextBlock x:Name="dateTextBlock" Margin="0 -100 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" FontWeight="Bold"/>

            <TextBlock x:Name="timeTextBlock" Margin="-120 -50 -100 0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" FontWeight="DemiBold"  />
        </Grid>

    </Grid>
    




</UserControl>